server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa routingu SPA (Vue Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Przekierowanie na backend
    location /api/ {
        proxy_pass http://server:8437;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
